# gradle-intellij-plugin-playground

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
